MONGODB_URI = mongodb+srv://imosmart:imosmart0@imosmart.ilydd.mongodb.net/?retryWrites=true&w=majority&appName=imosmart
MONGODB_URI_ATLAS = mongodb+srv://imosmart:imosmart0@imosmart.ilydd.mongodb.net/?retryWrites=true&w=majority&appName=imosmart
PAYPAL_CLIENT_ID = ATkK2nQR6VB21kvjvMjsckwPK4NJ0PNnSxIbPUfB2Ezn-uJmha6ZPVQilfw3m5r_P5TlIsEVQiQrK1K7

JWT_SECRET = keysecret

CLOUDINARY_CLOUD_NAME = dgdtytc5n
CLOUDINARY_API_KEY = 579839886578798
CLOUDINARY_API_SECRET = GrGCpQuDwJW1oOXPTnmF3h788P4

GOOGLE_API_KEY = AIzaSyAvFlmEaxxmO5TFjdklgkZNJsE6j-3SNt8
EMAIL_USER=imoveismart0@gmail.com
EMAIL_PASS=nwvumhrnwgzlzvsl

CLIENT_URL=http://localhost:3333

MAILGUN_DOMIAN = sandboxea1c32bb9db84fef8355645ae00a8fc8.mailgun.org
MAILGUN_API_KEY = pubkey-2b8f8491f0ed96c742c00109b0a4c178

